Config { 
    font = "xft:Envy Code R:pixelsize=9",
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [
       	 	    Run Weather "KSJC" ["-t","<station>: <tempC>C","-L","37","-H","131","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run DynNetwork ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Uptime ["-w", "2", "-c", "0", "-t", "up:<days>:<hours>:<minutes>"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
		    , Run Battery  ["-t", "<left>%", "-L", "10", "-H", "80", "-p", "3", "--", "-O", "<fc=green>On</fc> - ", "-o", "", "-L", "-15", "-H", "-5", "-l", "red", "-m", "blue", "-h", "green"] 600
  		    , Run StdinReader ]
       , sepChar = "%"
       , alignSep = "||"
       , template = "%StdinReader% || %uptime% | %cpu% | %memory% | %dynnetwork% || <fc=#ee9a00>%date%</fc>|%KSJC% | %uname% | %battery%" 
       }
