Config { 
  font = "xft:Envy Code R:pixelsize=10",
       , bgColor = "#2d2d2d"
       , fgColor = "#cccccc"
       , position = Top
--     , alpha   = 150,
       , lowerOnStart = True
       , commands = [
         Run Weather "KSJC" ["-t","<station>: <tempC>C","-L","37","-H","131","--normal","green","--high","red","--low","#5183FF"] 36000
           , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
           , Run DynNetwork ["-L","0","-H","32","--normal","green","--high","red"] 10
           , Run Wireless "wlp0s20f3" [] 10
           , Run Uptime ["-w", "2", "-c", "0", "-t", "up:<days>:<hours>:<minutes>"] 10
           , Run Memory ["-t","Mem: <usedratio>%"] 10
           , Run Com "uname" ["-s","-r"] "" 36000
           , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
           , Run Battery  ["-t", "<left>%", "-L", "10", "-H", "80", "-p", "3", "--", "-O", "<fc=green>On</fc> - ", "-o", "", "-L", "-15", "-H", "-5", "-l", "red", "-m", "blue", "-h", "green"] 600
	   , Run Volume "default" "Master" [] 10
           , Run StdinReader ]
           , sepChar = "%"
           , alignSep = "||"
           , template = "%StdinReader% ||  %uptime% | %cpu% | %memory% | %dynnetwork% || <fc=#66cccc>%date%</fc>| %KSJC% | %uname% | %wlp0s20f3wi% | %default:Master% |%battery%"  
}
